# fuse-karaf

./: pom.xml
quickstarts/: pom.xml
quickstarts/persistence/: pom.xml
quickstarts/persistence/camel-jdbc/: pom.xml
quickstarts/persistence/databases/blueprints/: derby.xml
quickstarts/persistence/javaee-xa/: pom.xml
quickstarts/persistence/manual/: pom.xml
quickstarts/persistence/manual/src/main/asciidoc/: 01-database.adoc  02-jdbc.adoc  03-datasources.adoc  index.adoc  index.html  jta.adoc
quickstarts/persistence/standalone-xa/: pom.xml
